<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Location-Based Upsell - Project (lbu-project)</name>

    <groupId>ro.proiect.licenta.rau</groupId>
    <artifactId>lbu-project</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <modules>

        <module>lbu-core</module>
        <module>lbu-engine</module>
        <module>lbu-file-processor</module>

    </modules>

</project>