###############################################################################
#
# Location-Based Upsell (LBU) - The Engine
#
###############################################################################

# This is the only property which must be present in this file.
# For any other properties that you may need, please create your own "application-<user>.properties" file
lbu.engine.user_name=userName

# Number of seconds to sleep when no CDR is found in Queue
# optional. Default value: 1 second
lbu.engine.sleep_time_queue_is_empty=10