###############################################################################
#
# Location-Based Upsell (LBU) - File Processor
#
###############################################################################

# Directory from where input files are read. Mandatory.
# Replace "rci" with your user id
lbu.fp.input_dir=./data/rci

# Number of seconds to sleep when no file is found in input directory
# optional. Default value: 1 second
lbu.fp.sleep_time_no_file_found=1
