###############################################################################
#
# Location-Based Upsell (LBU) - File Processor
#
###############################################################################

# Spring JMS Configuration
lbu.jms.broker_url=tcp://localhost:61616
lbu.jms.queue_name=jmsQueue
lbu.jms.user_name=jms-username

# Spring JPA Configuration
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Directory from where input files are read. Mandatory.
# Replace "rci" with your user id
lbu.fp.input_dir=./data

# Number of seconds to sleep when no file is found in input directory
# optional. Default value: 1 second
lbu.fp.sleep_time_no_file_found=10
spring.datasource.url=jdbc:mysql://localhost:3306
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop